<html>
    <head>
        <title>ge</title>
         <link rel="shortcut icon" type="image/png" href="logo.png">
        <link href='https://fonts.googleapis.com/css2?family=Tauri&display=swap' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Tauri', sans-serif;
                font-size: 18px;

                display: flex;
                flex-direction: column;
                align-items: center;
        
                min-height: 100%;
            }

            .main {
                display: flex;
                flex-direction: column;
                align-items: center;
        
                margin: 2rem auto 0 auto;
                padding: 1rem;
                max-width: 60rem;
            }
    
            .spacer {
                flex: 1;
            }
    
            .inner {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            .inner img {
                max-width: 100%;
                height: auto;
                width: 50vh;
            }
    
            .inner p {
                margin: 1rem 0;
            }
    
            .inner a {
                white-space: nowrap;
                align-self: start;
            }
    
            aside {
                margin: 1rem;
            }
            
            @media only screen and (min-width: 420px) {
                body {
                    font-size: 18px;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="inner">
                <img src="logo.png" width="398" height="110">
                <p>Gavin Equity is a systematic proprietary trading firm that uses
                innovative quantitative research and rigorous engineering to capture
                trading opportunities around the globe 24/7/365.
                <br />
                <br />
                We have deep expertise in systematic trading and investment management.
                If you are looking for capital, infrastructure, or domain knowledge
                to enhance your trading system, please reach out!</p>
                <a href="mailto:contact@ge.sup">Contact us</a>
            </div>
        </div>
        <div class="spacer"></div>
        <aside>&copy; 2022 GavinEquity Enterprises All rights reserved.</aside>
    </body>
</html>
